body
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    -webkit-text-size-adjust: 100%
    font-family: "Marianne", arial, sans-serif
    text-rendering: optimizeSpeed

h1
    font-weight: 300

.card
    background: $primary
    color: white
    a
        color: white
footer
    .logo
        margin-left: -19px
