@font-face
    font-family: "Marianne"
    font-style: normal
    font-weight: 400
    src: url(/fonts/Marianne-Regular.woff2) format("woff2"), url(/fonts/Marianne-Regular.woff) format("woff")
@font-face
    font-family: Marianne
    font-style: normal
    font-weight: 700
    src: url(/fonts/Marianne-Bold.woff2) format("woff2"), url(/fonts/Marianne-Bold.woff) format("woff")
