$primary: #070091

@import "bootstrap/scss/bootstrap.scss"

h1
    font-weight: 300

.card
    background: $primary
    color: white
    a
        color: white
footer
    .logo
        margin-left: -19px
